apiVersion: v1
kind: Service
metadata:
  name: service
  namespace: dojodocker-namespace
spec:
  selector:
    app: dojodocker
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP
