apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dojodocker-ingress
  namespace: dojodocker-namespace
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: \"false\"
spec:
  rules:
  - http:
      paths:
      - path: /dojoingress
        backend:
          serviceName: dojodocker-service
          servicePort: 80